# GitClout

./: .gitignore  makefile  package-lock.json  package.json  pom.xml
Docs/: DevDoc.md  UserDoc.md
sed/src/main/java/sed/: StreamEditor.java
sed/src/test/java/sed/: StreamEditorTest.java
src/frontend/: package-lock.json  package.json  vue.config.js
src/frontend/public/: index.html
src/frontend/src/: App.vue  main.js
src/frontend/src/components/: ChartPage.vue  GitPage.vue  HelloWorld.vue  HomePage.vue  NewFile.vue  NewTabComponent.js  RadarChartPage.vue
src/main/java/: Repository.java
src/main/java/fr/uge/gitclout/gitclout/: BackApplication.java  BarData.java  Blame.java  DataBase.java  Extensions.java  FileExtension.java  GitLinkRequest.java  GitcloutApplication.java  JGitBlame.java  MessageController.java  StringWork.java  ToDo.java  ToDoRepository.java
src/main/java/fr/uge/gitclout/gitclout/blame/: Blame.java  Contributor.java  ContributorLanguage.java  Data.java  Extensions.java  FileExtension.java  GitTools.java  JGitBlame.java  StringWork.java  UtilsMethods.java
src/main/java/fr/uge/gitclout/gitclout/jpa/: ConfigJpa.java  Contributeur.java  ContributeurRepo.java  ContributeurService.java  DatabaseManager.java  Fichier.java  FichierService.java  Langage.java  LangageRepo.java  LangageService.java  Participation.java  ParticipationPrimaryKey.java  ParticipationRepo.java  ParticipationService.java  Tag.java  TagRepo.java  TagService.java
src/main/resources/: application.properties
src/test/java/fr/uge/gitclout/gitclout/: GitcloutApplicationTests.java  JGitTests.java
src/test/java/fr/uge/gitclout/gitclout/blame/: JgitTests.java
