server.port=8080;

#spring.datasource.url=jdbc:derby:memory:local;create=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
#spring.datasource.username=USERNAME
#spring.datasource.password=PASSWORD

#spring.jpa.show-sql=true